# C_sharp

01Basic/: Solutionclass01.sln
02Basic/: Solution02.sln
02Basic/02Basic/: 02_exercise06.csproj  Program.cs
02Basic/Bonus1Largest number/: Bonus1Largest number.csproj  Program.cs
02Basic/bonus2Days converter/: Program.cs  bonus2Days converter.csproj
02Basic/task1/: Program.cs
02Basic/task2/: Program.cs
02Basic/task3/: Program.cs
03Basic/: 03Basic.sln
03Basic/Bonus1Second smallest number/: Bonus1Second smallest number.csproj  Program.cs
03Basic/ConsoleApp1/: Program.cs
03Basic/Exercise06/: Program.cs
03Basic/Task01/: Program.cs
04Basic/: basic04.sln
04Basic/04basic/: Program.cs  exercises.csproj
04Basic/Exercise1 completed/: Exercise1 completed.csproj  Program.cs
04Basic/Exercise3/: Program.cs
04Basic/PizzaPlace/: Program.cs
04Basic/ageCalculator/: Program.cs
04Basic/guessTheNumber/: Program.cs
05Basic/: 05Basic.sln
05Basic/AtmMachine/: AtmMachine.cs
05Basic/AtmMachine/Classes/: User.cs
05Basic/Cars/: Program.cs
05Basic/Cars/classes/: Car.cs  Driver.cs
BusinessCase/: BusinessCase.sln
BusinessCase/BusinessCase.App/: BusinessCase.App.csproj  Program.cs
BusinessCase/BusinessCase.Domain/Interfaces/: IProduct.cs
BusinessCase/BusinessCase.Domain/Models/: Product.cs
BusinessCase/BusinessCase.Services/: ApiCallService.cs  BusinessCase.Services.csproj  PrintReceiptService.cs  PrintingServices.cs
BusinessCase/BusinessCase.Services/Templates/: ProductTemplate.txt  ReceiptTemplate.txt
CarDealership/: CarDealership.sln  ReadMe
CarDealership/CarDealership/: CarDealership.csproj  Program.cs  automobiles.json  costumers.json  data.xlsx  managers.json  supplyers.json  trucks.json  users.json  vans.json  vehicles.json
CarDealership/Models/: CarDealership.Domain.csproj
CarDealership/Models/Database/: ShopDB.cs
CarDealership/Models/Enum/: FuelType.cs  PaintType.cs  UserType.cs  VehicleType.cs
CarDealership/Models/Helpers/: ApplicationConverter.cs  CostumLogger.cs  Helper.cs  UserUI.cs
CarDealership/Models/Interfaces/: IAutomobile.cs  ICostumer.cs  IManager.cs  ISupplyer.cs  ITruck.cs  IUser.cs  IVan.cs  IVehicle.cs
CarDealership/Models/Models/: Automobile.cs  BaseEntity.cs  Costumer.cs  Manager.cs  Supplyer.cs  Truck.cs  User.cs  Van.cs  Vehicle.cs
Class01/class01/: Program.cs
ExercisePolymorphism/: ExercisePolymorphism.sln
ExercisePolymorphism/Models/: Dog.cs  DogShelter.cs
ExercisePolymorphism/Shelter/: Program.cs
GenericMethods/: GenericMethods.sln
GenericMethods/GenericMethods/: Program.cs
GenericMethods/Models/: Cat.cs  Dog.cs  EnumType.cs  Fish.cs  Pet.cs  PetStore.cs
HabitTracker/: HabitTracker.sln
HabitTracker/App/: Program.cs
HabitTracker/Models/: BadHabbit.cs  Difficulty.cs  GoodHabbit.cs  Group.cs  Habbit.cs  User.cs
Heroes Journey/: Heroes Journey.sln
Heroes Journey/Models/: Character.cs  Class.cs  Dwarf.cs  Elf.cs  Human.cs  User.cs
Heroes Journey/TheGame/: Program.cs
InheritanceExercise/: InheritanceExercise.sln
InheritanceExercise/Exercise/: Program.cs
InheritanceExercise/Models/: Ceo.cs  Contractor.cs  Employee.cs  Manager.cs  Role.cs  SalesPerson.cs
InheritanceExercise/Task1/: Program.cs
InheritanceExercise/Task2/: Program.cs
InvoiceApp/: InvoiceApp.sln
InvoiceApp/InvoiceApp/: Program.cs
InvoiceApp/Models/: Admin.cs  DataBase.cs  EnumCompany.cs  Helper.cs  Invoice.cs  Person.cs  User.cs
PremierLeague/Models/: League.cs  Team.cs
PremierLeague/PremierLeague/: Program.cs
QUEUE_STACK_LIST/: QUEUE_STACK_LIST.sln
QUEUE_STACK_LIST/inputNumbers/: Program.cs
